{
  "extends": [
    "eslint:recommended",
    "plugin:@arabasta/require-useeffect-dependency-array/recommended-legacy",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jsx-a11y"],
  "root": true,
  "settings": {
    "react": {
      "version": "detect"
    },
    "jsx-a11y": {
      "components": {
        "ImageTag": "img"
      }
    }
  },
  "rules": {
    "curly": ["error", "multi-line"],
    "quotes": [
      "warn",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ],
    "react/jsx-curly-brace-presence": ["warn"],
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": [
      1,
      { "args": "all", "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ]
  },
  "overrides": [
    {
      "files": ["src/config/windowScrivito.ts"],
      "rules": { "@typescript-eslint/ban-ts-comment": 0 }
    }
  ]
}
