{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node16"
  },
  "include": ["vite.config.ts", "headers.config.ts"]
}
